# storageOfInformation

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/kram/vlad/storageofinformation/: ExampleInstrumentedTest.java
app/src/androidTestDebug/java/com/kram/vlad/storageofinformation/activitys/: LogInActivityTest.java  NotationListTest.java  SignUpTest.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: islands.txt
app/src/main/java/com/kram/vlad/storageofinformation/: Constants.java  Utils.java
app/src/main/java/com/kram/vlad/storageofinformation/activitys/: AddNotationsActivity.java  HelloActivity.java  LogInActivity.java  NotationListActivity.java  SignUpActivity.java
app/src/main/java/com/kram/vlad/storageofinformation/activitys/base/: BaseActivity.java
app/src/main/java/com/kram/vlad/storageofinformation/adapters/: NotationRecyclerViewAdapter.java
app/src/main/java/com/kram/vlad/storageofinformation/callbacks/: LogInCallback.java  NotationCountCallback.java  NotationsDownloadedCallack.java  NotationsDownloadedCallback.java
app/src/main/java/com/kram/vlad/storageofinformation/models/: IslandModel.java  LogInModel.java  NotationsModel.java  SignUpModel.java
app/src/main/java/com/kram/vlad/storageofinformation/mvp/model/files/: AssetReader.java  SharedPreferencesReader.java
app/src/main/java/com/kram/vlad/storageofinformation/mvp/model/firebase/: FirebaseHelper.java
app/src/main/java/com/kram/vlad/storageofinformation/mvp/model/sqlite/handlers/: IDatabaseHandler.java
app/src/main/java/com/kram/vlad/storageofinformation/mvp/model/sqlite/helpers/: SQLiteHelper.java
app/src/main/java/com/kram/vlad/storageofinformation/mvp/model/web/: AddNotationsAPI.kt  GetNotationsAPI.kt  LogInAPI.kt  SignUpAPI.kt
app/src/main/java/com/kram/vlad/storageofinformation/mvp/model/web/pojo/: RESTModels.kt
app/src/main/java/com/kram/vlad/storageofinformation/mvp/presenters/: AddNotationPresenter.java  LogInPresenter.java  NotationListPresenter.java  SignUpPresenter.java
app/src/main/java/com/kram/vlad/storageofinformation/mvp/presenters/base/: BasePresenter.java  MvpPresenter.java
app/src/main/java/com/kram/vlad/storageofinformation/mvp/view/: AddNotationView.java  LogInView.java  MvpView.java  NotationListView.java  SignUpView.java
app/src/main/java/com/kram/vlad/storageofinformation/mvp/view/base/: MvpView.java
app/src/main/java/com/kram/vlad/storageofinformation/sqlite/handlers/: IDatabaseHandler.java
app/src/main/java/com/kram/vlad/storageofinformation/sqlite/helpers/: SQLiteHelper.java
app/src/main/res/layout/: activity_add_notations.xml  activity_hello.xml  activity_note_list.xml  item.xml  login.xml  signup.xml  switch_layout.xml
app/src/main/res/layout-land/: login.xml  signup.xml
app/src/main/res/menu/: switch_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kram/vlad/storageofinformation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
